# DriveMate

./: build.gradle  settings.gradle
.gigaide/: gigaide.properties
Driver/: Dockerfile  build.gradle
Driver/src/main/java/com/driver/driver/: DriverApplication.java
Driver/src/main/java/com/driver/driver/api/: DriverController.java
Driver/src/main/java/com/driver/driver/config/: RabbitMQConfig.java  RestConfig.java
Driver/src/main/java/com/driver/driver/dto/request/: DriverAssignmentRequest.java  DriverRequest.java
Driver/src/main/java/com/driver/driver/dto/response/: DriverAssignedResponse.java  DriverResponse.java
Driver/src/main/java/com/driver/driver/model/: Driver.java
Driver/src/main/java/com/driver/driver/model/enums/: Status.java
Driver/src/main/java/com/driver/driver/repository/: DriverRepository.java
Driver/src/main/java/com/driver/driver/service/: DriverService.java
Driver/src/main/java/com/driver/driver/service/impl/: DriverServiceImpl.java
Driver/src/main/resources/: application.yml
Driver/src/test/java/com/driver/driver/: DriverApplicationTests.java
Driver/src/test/java/com/driver/driver/api/: DriverControllerTest.java
DriverRating/: build.gradle  settings.gradle
DriverRating/src/main/java/com/driver/driverrating/: DriverRatingApplication.java
DriverRating/src/main/resources/: application.properties
DriverRating/src/test/java/com/driver/driverrating/: DriverRatingApplicationTests.java
Eureka/: build.gradle
Eureka/src/main/java/com/databi/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/com/databi/eureka/: EurekaApplicationTests.java
Gateway/: build.gradle
Gateway/src/main/java/com/databi/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/databi/gateway/: GatewayApplicationTests.java
Rabbit_MQ/: build.gradle  settings.gradle
Rabbit_MQ/src/main/java/com/lorddigital/rabbit_mq/: RabbitMqApplication.java
Rabbit_MQ/src/main/java/com/lorddigital/rabbit_mq/config/: RabbitConfig.java
Rabbit_MQ/src/main/java/com/lorddigital/rabbit_mq/service/: Consumer.java  Producer.java
Rabbit_MQ/src/test/java/com/lorddigital/rabbit_mq/: RabbitMqApplicationTests.java
RiderServices/: Dockerfile  build.gradle  settings.gradle
RiderServices/src/main/java/com/rider/riderservices/: RiderServicesApplication.java
RiderServices/src/main/java/com/rider/riderservices/api/: OrderController.java
RiderServices/src/main/java/com/rider/riderservices/config/: RabbitConfig.java
RiderServices/src/main/java/com/rider/riderservices/dto/request/: DriverAssignmentRequest.java  OrderRequest.java
RiderServices/src/main/java/com/rider/riderservices/dto/response/: DriverAssignedResponse.java  DriverResponse.java  OrderResponse.java
RiderServices/src/main/java/com/rider/riderservices/model/: Order.java  Rider.java
RiderServices/src/main/java/com/rider/riderservices/model/enums/: Status.java  StatusOrder.java
RiderServices/src/main/java/com/rider/riderservices/repository/: OrderRepository.java  RiderRepository.java
RiderServices/src/main/java/com/rider/riderservices/service/: OrderService.java
RiderServices/src/main/java/com/rider/riderservices/service/impl/: OrderServiceImpl.java
RiderServices/src/main/resources/: application.properties  application.yml
RiderServices/src/test/java/com/rider/riderservices/: RiderServicesApplicationTests.java
RiderServices/src/test/java/com/rider/riderservices/api/: OrderControllerTest.java
